<!DOCTYPE HTML>
<html>
    <head>
        <title>
            GAB 2016
        </title>
        <!--Font-->
        <!-- Material icons font hosted by Google -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100, 100i, 300, 300i, 400, 400i" rel="stylesheet">
        <!--CSS-->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

        <!--Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <!--<body bgcolor="#1E3F2C">-->
    <body>
        <div class="parallax-container">
             <div class="parallax">
               <!-- <img src="img/whiteBackground.jpg">
                <div class="row">
                    <div class="col s6 offset-s3">
                        <img class="logo" src="img/logoBlack.png">
                    </div>
                </div>
            </div>-->
            <div class="row center">
                <div class="col s6 offset-s3 center">
                    <img class="logo responsive-img" src="img/logoBlack.png">
                    <h5>Living His Message: Prayers for Global Peace</h5>
                </div>
            </div>
             </div>
        </div>
        <div class="section teal">
            <div class="row container">
                <h2 class="header">Parallax</h2>
                <p class="grey-text text-darken-3 lighten-3">
                    Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.
                </p>
            </div>
        </div>
        <div class="parallax-container">
        </div>
        <!--Side NavBar-->
        <!--<ul id="slide-out" class="side-nav fixed">
            <li>
                <div class="userView center">
                    <center><a href="#!image"><img class="circle" src="img/swami_face.png"></a></center>
                    <a href="#!eventName"><span class="black-text name">Global Akhanda Bhajan</span></a>
                </div>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li class="hoverable">
                <a href="!#">
                    <i class="material-icons">add_alarm</i> November 12th, 2016
                </a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <br/>
            <li>
                <div class="google-maps z-depth-3">
                    <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBgg3-5q_eJPp-kA_y8OVUp9lliUvdmO6E&q=DoubleTree+by+Hilton+Hotel,Livermore+CA" allowfullscreen>
                    </iframe>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col s10 offset-s1">
                    <div class="card-panel">
                        <span class="black-text">
                            DoubleTree Hotel 720 Las Flores Rd, Livermore, CA 94551
                        </span>
                    </div>
                    </div>
                </div>
            </li>
        </ul>-->
        <!--<div class="container">
            <div class="row center">
                <div class="col s6 offset-s3 center">
                    <img class="responsive-img" src="img/logoBlack.png">
                    <h5>Living His Message: Prayers for Global Peace</h5>
                </div>
            </div>-->
            <!--<div class="row center">
                <div class="col s6 offset-s3 center">
                    <h2 class="valign">Global Akhanda Bhajan</h2> 
                </div>  
            </div>-->
        </div>
        <!--Scripts-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <!--<script>
            $(document).ready(function(){
                $('.parallax').parallax();
            });
        </script>-->
    </body>
</html>